[tox]
envlist = py36,py37,py38,py39,py310,py311,py312

[testenv]
extras = tests
whitelist_externals =
    black
    pytest
commands =
    black --diff .
    pytest --cov --cov-report=html --cov-fail-under=100
